# graphql-vecozo-2024-10

./: notes.md
demo/DemoSolution/GraphClient/: .graphqlrc.json  GetMovies.graphql  GraphClient.csproj  Program.cs  _Imports.razor  schema.graphql
demo/DemoSolution/GraphClient/.config/: dotnet-tools.json
demo/DemoSolution/GraphClient/Layout/: NavMenu.razor
demo/DemoSolution/GraphClient/Pages/: Home.razor
demo/DemoSolution/GraphClient/Properties/: launchSettings.json
demo/DemoSolution/GraphClient/wwwroot/: index.html
demo/DemoSolution/GraphqlServer/: GraphqlServer.csproj  Mutation.cs  Program.cs  Query.cs  appsettings.json
demo/DemoSolution/GraphqlServer/Controllers/: AuthController.cs  NormaalController.cs
demo/DemoSolution/GraphqlServer/DataLoaders/: DirectorDataLoader.cs
demo/DemoSolution/GraphqlServer/Entities/: Director.cs  IOffering.cs  IWatchable.cs  Movie.cs  MovieError.cs  Show.cs
demo/DemoSolution/GraphqlServer/Properties/: launchSettings.json
demo/DemoSolution/GraphqlServer/Repositories/: DirectorRepository.cs  IMovieRepository.cs  MovieRepository.cs  ShowRepository.cs
demo/DemoSolution/GraphqlServer/Types/: AddMovieInput.cs  FilterMovieInputType.cs  Genre.cs
labs/: lab01 Explore Github's GraphQL API.md  lab02 Setup an Environment.md  lab03 Lists and Nullability.md  lab04 Nest Objects.md  lab05 Use arguments to filter data.md  lab06 Comment on blogs.md  lab07 Mutations and Variables.md  lab09 Integration Testing.md  lab10 Enums.md  lab11 Abstract Types.md  lab15 N+1.md
queries/: add-movie.gql  countries.gql  depth-check.gql  interface.gql  movies-met-director.gql  movies-met-paging.gql
(+8 files in other folders)
