<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate" Version="14.0.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
	</ItemGroup>

</Project>
